html, body{height:100%;background:transparent;overflow:hidden}
body{font-family:Arial,Helvetica,sans-serif;background:transparent;color:#fff;margin:0;padding:0}
.hidden{display:none}
/* Fixed, centered panel to avoid the page itself scrolling */
.panel{position:fixed;left:50%;top:40px;transform:translateX(-50%);background:rgba(34,34,34,0.95);padding:12px;border-radius:8px;max-width:980px;width:calc(100% - 40px);max-height:calc(100% - 80px);overflow:auto;box-sizing:border-box}
input{display:block;width:100%;padding:8px;margin:6px 0;border-radius:4px;border:1px solid rgba(68,68,68,0.6);background:rgba(0,0,0,0.4);color:#fff}
.buttons{display:flex;flex-wrap:wrap;gap:8px;margin-top:8px}
button{padding:8px 12px;border-radius:6px;border:0;background:#5a9;color:#012}
.preview{margin-top:12px}
canvas{width:100%;max-width:800px;border:1px solid rgba(68,68,68,0.6);background:#fff}
img{max-width:100%;height:auto;border:1px solid rgba(68,68,68,0.6)}
